---
manufacturer: Huawei
model: S5320-12TP-LI-AC
slug: huawei-s5320-12tp-li-ac
part_number: S5320
u_height: 1
is_full_depth: true
console-ports:
  - name: Serial
    type: rj-45
power-ports:
  - name: PSU1
    type: dc-terminal
    maximum_draw: 50
interfaces:
  - name: GE0
    type: 10gbase-x-sfpp
  - name: GE1
    type: 10gbase-x-sfpp
  - name: GE2
    type: 1000base-t
  - name: GE3
    type: 1000base-t
  - name: GE4
    type: 1000base-t
  - name: GE5
    type: 1000base-t
  - name: GE6
    type: 1000base-t
  - name: GE7
    type: 1000base-t
  - name: Mgmt/Ge0
    type: 1000base-t
    mgmt_only: true
module-bays:
  - name: GE8
    label: COMBO
    position: 8
  - name: GE9
    label: COMBO
    position: 9
  - name: GE10
    label: COMBO
    position: 10
  - name: GE11
    label: COMBO
    position: 11
